{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A url shortener built using Node JS",
  "main": "express_session.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larrycoal/node-url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larrycoal/node-url-shortener/issues"
  },
  "homepage": "https://github.com/larrycoal/node-url-shortener#readme"
}
